upstream django {
    ip_hash;
    server ring_python_1:8001;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log  info;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;
